server.port=8888
spring.cloud.config.server.git.uri=https://github.com/mishanio/jgit-experiments.git
#spring.cloud.config.server.git.uri=ssh://localhost/configrepo
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=
spring.cloud.config.label=master
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.username=mishanio
spring.cloud.config.server.git.search-paths=dev/shared,dev/services
spring.cloud.config.server.prefix=config
#spring.cloud.config.server.git.basedir=
management.endpoints.web.exposure.include=*

setting.config.git.uri=https://github.com/mishanio/jgit-experiments.git
setting.config.git.branch=release/1.0.0
setting.config.git.environment=dev
setting.config.git.login=${GIT_LOGIN}
setting.config.git.password=${GIT_PASSWORD}

